<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <link rel="stylesheet" href="resultPage.css"/>
</head>
<body>
    <header>
        <div class="imagineLogo">
        <img src="./img/epicode_logo.png" alt="Logo Epicode"/>
        </div>
    </header>
    <main>
        <div class="result">
            <h1>Results</h1>
            <p>The summary of your answers:</p>
       </div>
       <div class="container">
        <div>
            <h2><span>Correct</span></h2>
            <div id="percentagePositive"></div>
            <div id="questionsPositive"></div>
        </div>
        <div id="donut">
            <div class="positiveOrNegative">
            </div>
        </div>
        <div>
            <h2><span>Wrong</span></h2>
            <div id="percentageNegative"></div>
            <div id="questionsNegative"></div>
        </div>
       </div>




    </main>
    <footer>
    <button type="submit"> RATE US </button>



    </footer>
    
</body>
</html>
